#############################
#       APPLICATION
#############################

APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost/klask

#############################
#       BASE DE DONNÉES
#############################

DB_HOST=127.0.0.1
DB_PORT=8889
DB_USER=root
DB_PASSWORD=root
DB_NAME=klask


#############################
#       SECURITÉ
#############################

#CSRF_SECRET=change_me_very_long_random_string
#SESSION_SECRET=another_random_secret_key

#############################
#       LOGS
#############################

LOG_LEVEL=debug